<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.excavator</groupId>
    <artifactId>excavator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <modules>
        <module>excavator-web</module>
        <module>excavator-admin</module>
        <module>excavator-data</module>
        <module>excavator-discovery</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
        <excavator.version>1.0.0-SNAPSHOT</excavator.version>
		<spring-boot.version>2.0.2.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.RC2</spring-cloud.version>
	</properties>

	<dependencyManagement>
        <dependencies>
            <!-- spring-shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>1.4.1</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
            </dependency>


            <!-- 常用插件 -->
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

	<developers>
		<developer>
			<id>shamphone</id>
			<name>Glory</name>
			<email>liurongyao1216@gmail.com</email>
			<organization>Excavator Software, Inc.</organization>
			<organizationUrl>http://www.excavator.com</organizationUrl>
		</developer>
        <developer>
            <id>shamphone</id>
            <name>Tako</name>
            <email>tako@gmail.com</email>
            <organization>Excavator Software, Inc.</organization>
            <organizationUrl>http://www.excavator.com</organizationUrl>
        </developer>
	</developers>
	<scm>
		<url>https://github.com/cocolian/cocolian-id</url>
		<connection>scm:git:ssh://git@github.com:cocolian/cocolian-id.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:cocolian/cocolian-id.git</developerConnection>
		<tag>HEAD</tag>
	</scm>	
</project>
